<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="viewport" content="width=device-width, height=device-height, initial-scale=0.5, minimum-scale=0.5, user-scalable=yes, maximum-scale=2.0, target-densitydpi=device-dpi" />
				<meta name="robots" content="all"/>
        <meta name="description" content="description">
        <meta name="keywords" content="">
        <title>Page 116 - Los amigos de Melina - Psicomotricidad Trazos</title>
<style type="text/css">
<!--
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; displayblock}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;float:left;word-wrap: break-word;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;

}



.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}
-->
</style>
<script type="text/javascript">
<!--
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
//-->
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page115.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=116">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 116 - Los amigos de Melina - Psicomotricidad Trazos</div>
        <div id="content-top2">P. 116</div>
     </div>
     <div id="content-middle">
     	
     	  <div class="text-container">
    <div class="use-as-video cc-float-fix">
      <a style="text-decoration: none;" href="../../index.html#p=116"><img src="../thumb/116.jpg" /></a>
    </div>

    <p class="use-as-video-title"></p>
    <pre style="white-space:pre-line"><code>ME DIVIERTO SALTANDO


                           COMPETENCIAS / CAPACIDADES                                                                        DESEMPEÑOS

       SE DESENVUELVE DE MANERA AUTÓNOMA A TRAVÉS DE SU MOTRICIDAD                             Realiza  movimientos,  acciones  y  diferentes  juegos  sensoriomotrices,
         Comprende su cuerpo .                                                                 explorando  las posibilidades  de su cuerpo con relación al espacio, los
         Se expresa corporalmente.                                                             objetos y sus compañeros(as) al saltar la cuerda.
                                                                                               Identifica y comunica de maner aespontanea sus sensaciones o
                                                                                               necesidades, reconociendo algunos cambios en el estado de su cuerpo.

                           INICIO:
                           Pedir a los niños(as) que se sienten formando un semicírculo, comentarles que el día de hoy trabajarán de una manera muy divertida
                           haciendo diversas actividades con la soga. Recordar las normas que deben tener en cuenta para el desarrollo de las actividades, así como
                           el cuidado de los materales que utilizarán.

                           DESARROLLO:
                           Repartir una cuerda a cada niño(a) para que formen las figuras que se le ocurran (corazón , cuadrado, triángulo, etc.), luego pedirles que
                           hagan un círculo, poner música para que los niños(as) bailen fuera de los círculos, cuando se pare la música cada uno irá a un círculo, luego
                           se puede hacer variantes como colocarse tantos niños como diga la profesora.
                           Colocar a los niños(as) en parejas con una cuerda, cada uno agarra un extremo y juegan al “tirasoga” (tirar cada uno para su lado a ver
        MOMENTOS           quién pasa la línea). Luego juegan “Somos momias”, uno enrrolla al otro y después cambian los papeles. Ahora cada uno con su cuerda
                           hace “la culebrilla” en el suelo, moviéndola a un lado y al otro muy pegado al piso, mientras que otro compañero salta por encima de la
                           culebra evitando ser tocado. Colocar cada uno la soga en línea recta, hasta formar una línea muy larga y caminan sobre ella con los brazos
                           estirados como si estuvieran haciendo equilíbrio. Para terminar juegan “El cocodrilo”, deben doblar la cuerda y se la ponen atada en la
                           cintura dejando un pequeño “rabito”, los niños deberán colocarse a un lado del patio, mientras que la docente hará de cocodrilo. A su
                           señal deberán cambiar de lado, con cuidado de que el cocodrilo no les coma el rabito (quitar la cuerda). El cocodrilo no se puede salir de
                           una zona limitada (el río). Aquellos a los que el cocodrilo ha quitado el rabito, se convertirán en cocodrilos y ayudarán así a cazar. Para
                           relajarse invitarlos a arrecostarse en el piso del patio, sentir su respiración , para luego inhalar y exhalar por unos minutos.

                           CIERRE:
                           Proporcionar a los niños(as) la ficha de trabajo  (página n° 83) y preguntar: ¿Qué están haciendo los niños(as)? ¿Qué materiales están
                           utilizando? ¿Ustedes hicieron lo mismo? ¿Les gustó la actividad? ¿Por qué? ¿Fue fácil o difícil? Reforzar la sesión de aprendizaje recordando
                           las actividades que realizaron.

                              ¿QUÉ LOGRARON LOS ESTUDIANTES EN ESTA SESIÓN?                        ¿QUÉ DIFICULTADES SE OBSERVARON DURANTE EL APRENDIZAJE?
       REFLEXIONES         SUGERENCIAS:                                                     SUGERENCIAS:
       SOBRE EL              Tener un mayor conocimiento del esquema corporal y               Algunos niños(as) no siguieron las instrucciones para realizar la actividad.

       APRENDIZAJE           mayor orientación en el espacio.                                 Pocos niños(as) no lograron insertar el bolero.
                             Adquirir control de su cuerpo quieto y en movimiento.


          ANEXOS              Hojas gráficas: http://dibujoscolorear.biz/juegos-para-nios-para-pintar.html


                                                http://efsevilla.blogspot.pe/2014/09/los-saltos-con-combas-en-las-clases-de.html













                                                                             Psicomotricidad / 3 años</code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page115.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page111.html">111</a>&nbsp;&nbsp;&nbsp;<a href="page112.html">112</a>&nbsp;&nbsp;&nbsp;<a href="page113.html">113</a>&nbsp;&nbsp;&nbsp;<a href="page114.html">114</a>&nbsp;&nbsp;&nbsp;<a href="page115.html">115</a>&nbsp;&nbsp;&nbsp;<a href="page116.html">116</a>&nbsp;&nbsp;&nbsp;<a href="page117.html">117</a>&nbsp;&nbsp;&nbsp;<a href="page118.html">118</a>&nbsp;&nbsp;&nbsp;<a href="page119.html">119</a>&nbsp;&nbsp;&nbsp;<a href="page120.html">120</a>&nbsp;&nbsp;&nbsp;<a href="page121.html">121</a>
             </td>
             <td width="35%"><a href="page117.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page117.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>

</body>
</html>
